<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.poweron_studio.eathealthy.CinnaToast">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/cinnaTitle"
        android:id="@+id/cinnaTitle"
        android:textSize="26sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/cinnaPic"
        android:src="@drawable/juice5"
        android:cropToPadding="true"
        android:contentDescription="@string/cinnaPic"
        android:layout_below="@+id/cinnaTitle"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/cinna_recipe"
        android:id="@+id/cinnaText"
        android:textSize="12sp"
        android:layout_below="@+id/ingcinna"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ingText"
        android:id="@+id/ingcinna"
        android:textSize="28sp"
        android:layout_below="@+id/cinnaPic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cinna_directions"
        android:id="@+id/cinna_directions"
        android:textSize="12sp"
        android:singleLine="false"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/cinnaText"
        android:layout_alignRight="@+id/ingcinna"
        android:layout_alignEnd="@+id/ingcinna" />

</RelativeLayout>
