<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.poweron_studio.eathealthy.PinaColada">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/pinaTitle"
        android:id="@+id/pinaTitle"
        android:textSize="26sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/pinaPic"
        android:src="@drawable/juice4"
        android:cropToPadding="true"
        android:contentDescription="@string/pinaPic"
        android:layout_below="@+id/pinaTitle"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/pina_recipe"
        android:id="@+id/pinaText"
        android:textSize="10sp"
        android:layout_below="@+id/ingpina"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ingText"
        android:id="@+id/ingpina"
        android:textSize="28sp"
        android:layout_below="@+id/pinaPic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pina_directions"
        android:id="@+id/pina_directions"
        android:textSize="10sp"
        android:singleLine="false"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/pinaText"
        android:layout_alignLeft="@+id/ingpina"
        android:layout_alignStart="@+id/ingpina" />

</RelativeLayout>
