<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.poweron_studio.eathealthy.BlackBerryPop">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/blackberryTitle"
        android:id="@+id/blackberryTitle"
        android:textSize="32sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/blackberryPic"
        android:src="@drawable/juice1"
        android:cropToPadding="true"
        android:contentDescription="@string/blackberryPic"
        android:layout_below="@+id/blackberryTitle"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/blackberry_recipe"
        android:id="@+id/blackberryText"
        android:textSize="10sp"
        android:layout_below="@+id/ingblackberry"
        android:layout_alignRight="@+id/ingblackberry"
        android:layout_alignEnd="@+id/ingblackberry"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ingText"
        android:id="@+id/ingblackberry"
        android:textSize="30sp"
        android:layout_below="@+id/blackberryPic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blackberry_directions"
        android:id="@+id/blackberry_directions"
        android:textSize="10sp"
        android:singleLine="false"
        android:layout_below="@+id/blackberryText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

</RelativeLayout>
